# MusicFence

./: build.gradle
app/: build.gradle  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cti/musicfence/Activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/cti/musicfence/Interface/: PlayerInterface.kt
app/src/main/java/com/example/cti/musicfence/Model/: Musica.kt  dbGateway.kt  dbHelper.kt  geoFence.kt  mp3player.kt
app/src/main/java/com/example/cti/musicfence/Service/: GeoFenceTransitionsIntentService.kt  GeofenceBroadcastReceiver.kt  Mp3player.kt
app/src/main/java/com/example/cti/musicfence/Util/: Utitlidades.kt  calculaDistancia.kt  dbFunc.kt
app/src/main/java/com/example/cti/musicfence/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/cti/musicfence/activity/utils/: ActivityExtensions.kt
app/src/main/java/com/example/cti/musicfence/interface/: PlayerInterface.kt
app/src/main/java/com/example/cti/musicfence/model/: DBGateway.kt  DBHelper.kt  GeofenceModel.kt  Musica.kt
app/src/main/java/com/example/cti/musicfence/musicPlayer/enum/: MusicPlayerAction.kt
app/src/main/java/com/example/cti/musicfence/musicPlayer/interface/: PlayerBinderInterface.kt  PlayerInterface.kt
app/src/main/java/com/example/cti/musicfence/musicPlayer/model/: Music.kt
app/src/main/java/com/example/cti/musicfence/musicPlayer/service/: Mp3player.kt
app/src/main/java/com/example/cti/musicfence/musicPlayer/utils/: MusicPlayer.kt
app/src/main/java/com/example/cti/musicfence/musicPlayer/view/: MusicPlayerActivity.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/cti/musicfence/service/: GeofenceBroadcastReceiver.kt  Mp3player.kt
app/src/main/java/com/example/cti/musicfence/util/: MusicPlayer.kt  Utitlidades.kt
app/src/main/res/layout/: activity_inicio.xml  custom.xml  viewopt.xml
app/src/test/java/com/example/cti/musicfence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
